[package]
id = RDPExample
check_for_updates = 1

[install]
state = enabled
is_configured = true
state_change_requires_restart = 0
build = 10

[ui]
is_visible = 1
label = RDP Example App

[launcher]
author = Jason Conger
description=Demonstrates how to RDP to a machine from a Splunk dashboard
version = 1.0.0